datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id       String    @id
  email    String    @unique
  posts    Post[]
  comments Comment[]
  teamMembers TeamMember[]
  tasksAssigned Task[] @relation("task_assignee")
  workLogs   WorkLog[]
}

model Post {
  id         String    @id
  sequence   Int
  title      String
  published  Boolean   @default(false)
  author     User      @relation(fields: [authorId], references: [id], onDelete: Cascade)
  authorId   String
  comments   Comment[]
  projectId  String?
  project    Project?  @relation(fields: [projectId], references: [id], onDelete: SetNull)
}

model Comment {
  id       String  @id
  content  String
  post     Post    @relation(fields: [postId], references: [id], onDelete: Cascade)
  postId   String
  author   User?   @relation(fields: [authorId], references: [id])
  authorId String?
}

model Org {
  id    String @id
  name  String
  teams Team[]
}

model Team {
  id     String @id
  name   String
  orgId  String
  org    Org    @relation(fields: [orgId], references: [id], onDelete: Cascade)
  members TeamMember[]
  projects Project[]
}

model TeamMember {
  id     String @id
  teamId String
  userId String
  role   String
  team   Team @relation(fields: [teamId], references: [id], onDelete: Cascade)
  user   User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([teamId, userId])
}

model Project {
  id       String @id
  teamId   String
  name     String
  weight   Int    @default(0)
  team     Team   @relation(fields: [teamId], references: [id], onDelete: Cascade)
  tasks    Task[]
  posts    Post[]
  documents Document[]
}

model Task {
  id          String @id
  projectId   String
  title       String
  status      String
  assigneeId  String?
  project     Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
  assignee    User?   @relation("task_assignee", fields: [assigneeId], references: [id])
  workLogs    WorkLog[]
  labels      TaskLabel[]
}

model WorkLog {
  id       String @id
  taskId   String
  userId   String
  minutes  Int
  task     Task @relation(fields: [taskId], references: [id], onDelete: Cascade)
  user     User @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model Label {
  id    String @id
  name  String @unique
  tasks TaskLabel[]
}

model TaskLabel {
  taskId  String
  labelId String
  task    Task  @relation(fields: [taskId], references: [id], onDelete: Cascade)
  label   Label @relation(fields: [labelId], references: [id], onDelete: Cascade)

  @@id([taskId, labelId])
}

model Document {
  id        String @id
  projectId String
  title     String
  bodyMd    String @default("")
  project   Project @relation(fields: [projectId], references: [id], onDelete: Cascade)
}
